image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

variables:
  TF_ROOT: ${CI_PROJECT_DIR}/terraform
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/main.tf

before_script:
  - cd ${CI_PROJECT_DIR}
  - apk update && apk add python3
  #- curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-417.0.1-linux-x86_64.tar.gz
  #- ls
  #- tar -xf google-cloud-cli-417.0.1-linux-x86_64.tar.gz
  #- ls google-cloud-sdk
  #- ./google-cloud-sdk/install.sh --command-completion true --path-update true
  #- source 'google-cloud-sdk/path.bash.inc'
  #- source 'google-cloud-sdk/completion.bash.inc'
  #- gcloud auth activate-service-account
  #- chmod 777 code/database/load_schema.sh

stages:
- gcloud
- test
#- setup
- init
- validate
- plan
- apply
- destroy

#sast:
#  stage: test
#include:
#- template: Security/SAST.gitlab-ci.yml

#setup:
#  stage: setup
#  script:
#    - cp $credentials ${CI_PROJECT_DIR}/credentials.json


tf-init:
  stage: init
  script:
    - gitlab-terraform init
#  dependencies:
#    - setup 

tf-validate:
  stage: validate
  script:
    - gitlab-terraform validate

tf-plan:
  stage: plan
  script:
    - gitlab-terraform plan
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.cache
      - ${TF_ROOT}/src/

tf-apply:
  stage: apply
  script:
    - gitlab-terraform apply -input=false
  dependencies:
    - tf-plan
  when: manual
  only:
    variables:
      - $DESTROY != "yes"

tf-destroy:
  stage: destroy
  script:
    - gitlab-terraform init
    - gitlab-terraform plan -destroy
    - gitlab-terraform apply -destroy
  when: manual
  only:
    variables:
      - $DESTROY == "yes"
